@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --text-primary: hsl(238, 29%, 16%);
    --text-secondary: hsl(237, 12%, 33%);
    --text-tetiary: hsl(240, 6%, 50%);
    --accent-color: hsl(14, 88%, 65%);
    --color-divider: hsl(240, 5%, 91%);
    --background-violet: hsl(273, 75%, 66%);
    --background-blue: hsl(240, 73%, 65%);
}
html{
    font-size: 75%;
    scroll-behavior: smooth;
}
body{
   background: linear-gradient(var(--background-violet), var(--background-blue));
   background-size: cover;
   background-repeat: no-repeat;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 4rem 0;
   font-family: 'Kumbh Sans', sans-serif;
   font-weight: 400;
}
.card{
    background-color: white;
    width: 70vw;
    border-radius: 20px;
    display: grid;
    padding: 0 2rem;
}
source{
    display: none;
}
.images{
    grid-area: 1/1/2/-1;
    margin: 0 auto;
}
.woman{
    object-fit: contain;
    transform: translateY(-62%) translateX(-6%);
}
.pattern {
    object-fit: contain;
    transform: translateY(-225%) translateX(6%);
}
.faqs{
    grid-area: 2/1/-1/-1;
   margin: 6rem 0 3rem;
}
.faqs h2{
   text-align: center;
   font-size: 2.5rem;
   padding: 2.5rem 0 .5rem;
   font-weight: 700;
   text-transform: uppercase;
   color: var(--text-primary);
}
details > summary{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
details>summary img {
    margin-left: auto;
    transition: all .4s ease;
}
details[open] > summary{
    color: var(--text-primary);
    font-weight: 700;
}
details[open]>summary img{
    transform: rotate(180deg);
}
.question{
    color: var(--text-secondary);
    font-weight: 400;
    margin: 1.5rem 0;
}
.question:hover {
    color: var(--accent-color);
}
.answer{
    color: var(--text-tetiary);
    transition: all .4s ease;
}

hr{
    background-color: var(--color-divider);
    opacity: .15;
}
@media only screen and (min-width: 850px){
    .card {
        padding: 0;
        justify-content: center;
        grid-template-columns: 50% 50%;
        position: relative;
        width: 60vw;
    }
    .images {
        grid-area: 1/1/-1/2;
        margin: 0;
        display: grid;
        overflow: hidden;
        position: relative;
        margin: 0;
    }
    .box{
        position: absolute;
        top: 58%;
        left: -11%;
        z-index: 3;
        transform: translate(0, -50%);
    }
    .images h2, .images picture{
        grid-area: 1/1/-1/-1;
    }
    .woman {
        object-fit: contain;
        transform: translateY(0) translateX(-15%);
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }
    .pattern {
        object-fit: contain;
        transform: translate(0, 0);
        position: absolute;
        top: -65%;
        left: -150%;
    }
    .faqs {
        grid-area: 1/2/-1/3;
        margin: 0 auto;
        width: 80%;
        padding: 4rem 6rem 4rem 2rem;
    }
    .faqs h2 {
        text-align: left;
        padding:  0;
    }
    }
   header{
       position: absolute;
       opacity: 0;
}
